<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="css/index.css" rel="stylesheet" type="text/css">
      <link href="css/clients.css" rel="stylesheet" type="text/css">
   <link href="css/full-slider.css" rel="stylesheet">
   <title>Ad-Roller Australia</title>
</head>

<body>
  <div class = "navbar navbar-default navbar-static-top">
    <div class = "container">
      <a href ="http://www.ad-roller.com.au" class = "navbar-brand">
        <img id ="brand-image" alt="Website Logo" src = "img/adroller_logo.png" />
      </a>
      <button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
        <span class = "icon-bar"></span>
        <span class = "icon-bar"></span>
        <span class = "icon-bar"></span>
      </button>
      <div class = "collapse navbar-collapse navHeaderCollapse">
        <ul class ="nav navbar-nav navbar-right">
           <li class><a href="index.html">Home</a></li>
           <li><a href="facts.html">Key Facts</a></li>
           <li><a href="gallery.html">Gallery</a></li>
           <li><a href="clients.html">Clients</a></li>
           <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>


  <div class="logos">
    <img src="img/logos/Black-01.png" alt="HSBC">
    <img src="img/logos/Black-02.png" alt="Aldi">
    <img src="img/logos/Black-03.png" alt="HSBC">
    <img src="img/logos/Black-04.png" alt="Aldi">
    <img src="img/logos/Black-05.png" alt="HSBC">
    <img src="img/logos/Black-06.png" alt="Aldi">
    <img src="img/logos/Black-07.png" alt="HSBC">
    <img src="img/logos/Black-08.png" alt="Aldi">
    <img src="img/logos/Black-09.png" alt="HSBC">
    <img src="img/logos/Black-10.png" alt="Aldi">
    <img src="img/logos/Black-11.png" alt="HSBC">
    <img src="img/logos/Black-12.png" alt="Aldi">
    <img src="img/logos/Black-13.png" alt="HSBC">
    <img src="img/logos/Black-14.png" alt="Aldi">
    <img src="img/logos/Black-15.png" alt="HSBC">
    <img src="img/logos/Black-16.png" alt="Aldi">
    <img src="img/logos/Black-17.png" alt="HSBC">
    <img src="img/logos/Black-18.png" alt="Aldi">
    <img src="img/logos/Black-19.png" alt="HSBC">
    <img src="img/logos/Black-20.png" alt="Aldi">
    <img src="img/logos/Black-21.png" alt="HSBC">
    <img src="img/logos/Black-22.png" alt="Aldi">
    <img src="img/logos/Black-23.png" alt="HSBC">
    <img src="img/logos/Black-24.png" alt="Aldi">
</div>




  <div class = "navbar navbar-default navbar-fixed-bottom">
    <div class = "container">
      <p class = "navbar-text pull-left">Want to find out more about Ad-Roller? We are happy to answer your questions:</p>
      <a href ="#contact" class = "navbar-btn btn-danger btn pull-right" data-toggle="modal">Contact Us</a>
    </div>
  </div>

  <div class = "modal fade" id = "contact" role ="dialog">
    <div class = "modal-dialog">
      <div class = "modal-content">
        <form class = "form-horizontal">
          <div class = "modal-header">
            <h4>Contact Ad-Roller</h4>
          </div>
          <div class = "modal-body">
            <div class = "form-group">
              <label for = "contact-name" class = "col-lg-2 control-label">Name:</label>
                <div class ="col-lg-10">
                  <input type = "text" class = "form-control" id = "contact-name" placeholder = "Full Name">
                </div>
            </div>
            <div class = "form-group">
              <label for = "contact-email" class = "col-lg-2 control-label">Email:</label>
              <div class ="col-lg-10">
                <input type = "email" class = "form-control" id = "contact-email" placeholder = "you@example.com">
              </div>
            </div>
            <div class = "form-group">
              <label for = "contact-message" class = "col-lg-2 control-label">Message:</label>
              <div class ="col-lg-10">
                <textarea Class = "form-control" rows = "8"></textarea>
              </div>
            </div>
          </div>
            <div class = "modal-footer">
              <a class = "btn btn-default" data-dismiss="modal">Close</a>
              <button class = "btn btn-primary" type = "submit">Send</button>
            </div>
        </form>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript">
    <!-- Script to Activate the Carousel -->
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
  </script>
</body>
